
.overall {
    height: 500px;
    width: 1fr;
    border: solid 5px black;
    background-color: rgb(127, 238, 225);
    color: white;

    text-align: center;

}

.black {
    color: black;
}

.overall p {
    margin-top: 45px;

}

.overall h1 {
    margin-top: 55px;
    color: white;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

                     /* HEADER DESIGN AND STYLING  */
.main-header {
    display: grid;
    grid-template-areas: "name nav";
    grid-template-columns: 1fr auto;
    grid-template-rows: minmax(80px, auto);
  
    padding: 0 1rem;
  
    align-items: center;
  
    background-color: rgb(127, 238, 225);
    /* background-color: black; */
    color: #fff;
  
    box-shadow: 0 6px 18px #00000020;
  } 


  .name {
    grid-area: name;
  
    font-family: "Lucida Sans", Verdana, sans-serif;
    font-weight: bold;
    font-variant: small-caps;

    margin-right: 180px;
  }

  .main-nav {
    grid-area: nav;
  
    font-weight: bold;
  }

  .main-nav ul {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    font-weight: bolder;
  }
  
 .main-nav a,
.main-nav a:visited {
  text-decoration: none;

  color: inherit;
}

.main-nav a:hover {
  text-decoration: underline;
}


.name {
    margin-left: 20;
}



                        /* ABOUT ME STYLING PLACE  */
.about_me {
    display: grid;
    height: 1fr;
    width: auto;
    border: solid 5px black;
}

.about_me h1 {
    text-align: center;
}

.about_me > .main_about {
    text-align: center;
}

.about_me > .first_list p {
    text-align: center;
}

.about_me > .first_list li {
    color:  red;

}
                     /* PORTFOLIO STYLING PLACE  */

.portfolio{
    display: grid;
    height: 1fr;
    width: auto;
    border: solid 5px black;
    background-color: lightpink;


    grid-template: 
    "portfolio       portfolio      portfolio" 
    "title1           title2          title3 "  minmax(500px, 1fr)/
    1fr                 1fr             1fr ;
    

    gap: 5px;
} 

.portfolio h1 {
    grid-area: portfolio;
    text-align: center;
}


.portfolio > div {
    background-color: white;
    border: solid 10px red;
    margin: 10px;
    padding-top: 10px;
    margin-bottom: 40px;
}

.portfolio > .title div {
    background-color: red;
    color: white;
    text-align: center;
    margin: 0 25px 0 25px;
    padding: 10px;
}

.portfolio > .title > .github-repo {
    background-color: white;
    color: white;
    margin: 0;
    margin-top: 0;
}


                    /* EXPERIENCE STYLING PLACE  */

.experience {
    display: grid;
    height: 1fr;
    width: auto;
    border: solid 5px aliceblue;

    grid-template: 
    "experience    experience      experience" 
    ".               mains          ."     1fr/
    250px              1fr          250px ;
    
    gap: 10px;
}

.experience h1 {
    grid-area: experience;
    text-align: center;
}


.main-experience {
    grid-area: main;
}



/* FOOTER STYLING */
.footer{
    height: 1fr;
    width: 1fr;
    background-color: black;
    color: pink;
}

.footer h2 {
    padding: 15px;
    padding-left: 30px;
}


.main-nav a {
    color:  red;
    text-decoration: None;
}

a:hover {
    color:  red;
    text-decoration: none;
}

a:active {
    color: red;
    font-weight: bold;
}

.back_to_top {
    position: fixed;
    bottom: 85px;
    left: 30px;
    background-color: white;
    border: solid 1px white;
    padding: 5px;
}